{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":3,"path":"fonts/Font3/Font3.yy",},
    {"name":"Font4","order":2,"path":"fonts/Font4/Font4.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"asdasd","order":2,"path":"objects/asdasd/asdasd.yy",},
    {"name":"Ball_Obj","order":10,"path":"objects/Ball_Obj/Ball_Obj.yy",},
    {"name":"Banana_Obj","order":4,"path":"objects/Banana_Obj/Banana_Obj.yy",},
    {"name":"CreditsTyrant","order":50,"path":"objects/CreditsTyrant/CreditsTyrant.yy",},
    {"name":"Grapes_Obj","order":6,"path":"objects/Grapes_Obj/Grapes_Obj.yy",},
    {"name":"MainMenuTyrant","order":48,"path":"objects/MainMenuTyrant/MainMenuTyrant.yy",},
    {"name":"Obj_Apple","order":41,"path":"objects/Obj_Apple/Obj_Apple.yy",},
    {"name":"Obj_Baloon","order":11,"path":"objects/Obj_Baloon/Obj_Baloon.yy",},
    {"name":"Obj_Bear","order":12,"path":"objects/Obj_Bear/Obj_Bear.yy",},
    {"name":"Obj_Books1","order":13,"path":"objects/Obj_Books1/Obj_Books1.yy",},
    {"name":"Obj_Books2","order":14,"path":"objects/Obj_Books2/Obj_Books2.yy",},
    {"name":"Obj_Boots","order":15,"path":"objects/Obj_Boots/Obj_Boots.yy",},
    {"name":"Obj_Bucket","order":16,"path":"objects/Obj_Bucket/Obj_Bucket.yy",},
    {"name":"Obj_Car","order":17,"path":"objects/Obj_Car/Obj_Car.yy",},
    {"name":"Obj_Clock","order":18,"path":"objects/Obj_Clock/Obj_Clock.yy",},
    {"name":"Obj_Crayons","order":19,"path":"objects/Obj_Crayons/Obj_Crayons.yy",},
    {"name":"Obj_Credits","order":49,"path":"objects/Obj_Credits/Obj_Credits.yy",},
    {"name":"Obj_Cube","order":20,"path":"objects/Obj_Cube/Obj_Cube.yy",},
    {"name":"Obj_Dice","order":21,"path":"objects/Obj_Dice/Obj_Dice.yy",},
    {"name":"Obj_Dict","order":42,"path":"objects/Obj_Dict/Obj_Dict.yy",},
    {"name":"Obj_DictButton","order":5,"path":"objects/Obj_DictButton/Obj_DictButton.yy",},
    {"name":"Obj_Dinosaur","order":22,"path":"objects/Obj_Dinosaur/Obj_Dinosaur.yy",},
    {"name":"Obj_Duck","order":23,"path":"objects/Obj_Duck/Obj_Duck.yy",},
    {"name":"Obj_Elephant","order":24,"path":"objects/Obj_Elephant/Obj_Elephant.yy",},
    {"name":"Obj_Fairy_Flying","order":9,"path":"objects/Obj_Fairy_Flying/Obj_Fairy_Flying.yy",},
    {"name":"Obj_FairyStanding","order":47,"path":"objects/Obj_FairyStanding/Obj_FairyStanding.yy",},
    {"name":"Obj_Glasses","order":25,"path":"objects/Obj_Glasses/Obj_Glasses.yy",},
    {"name":"Obj_Guitar","order":26,"path":"objects/Obj_Guitar/Obj_Guitar.yy",},
    {"name":"Obj_Hat","order":27,"path":"objects/Obj_Hat/Obj_Hat.yy",},
    {"name":"Obj_Lamp","order":28,"path":"objects/Obj_Lamp/Obj_Lamp.yy",},
    {"name":"Obj_LeftArriow","order":53,"path":"objects/Obj_LeftArriow/Obj_LeftArriow.yy",},
    {"name":"Obj_Plane","order":29,"path":"objects/Obj_Plane/Obj_Plane.yy",},
    {"name":"Obj_Poster","order":30,"path":"objects/Obj_Poster/Obj_Poster.yy",},
    {"name":"Obj_Puzzle","order":31,"path":"objects/Obj_Puzzle/Obj_Puzzle.yy",},
    {"name":"Obj_Rabbit","order":32,"path":"objects/Obj_Rabbit/Obj_Rabbit.yy",},
    {"name":"Obj_RightArrow","order":51,"path":"objects/Obj_RightArrow/Obj_RightArrow.yy",},
    {"name":"Obj_Rocket","order":33,"path":"objects/Obj_Rocket/Obj_Rocket.yy",},
    {"name":"Obj_Rug","order":34,"path":"objects/Obj_Rug/Obj_Rug.yy",},
    {"name":"Obj_Scissors","order":35,"path":"objects/Obj_Scissors/Obj_Scissors.yy",},
    {"name":"Obj_Socks","order":36,"path":"objects/Obj_Socks/Obj_Socks.yy",},
    {"name":"Obj_Spinning_Top","order":37,"path":"objects/Obj_Spinning_Top/Obj_Spinning_Top.yy",},
    {"name":"Obj_Strawberry","order":38,"path":"objects/Obj_Strawberry/Obj_Strawberry.yy",},
    {"name":"Obj_Title","order":43,"path":"objects/Obj_Title/Obj_Title.yy",},
    {"name":"Obj_Umbrella","order":39,"path":"objects/Obj_Umbrella/Obj_Umbrella.yy",},
    {"name":"Obj_Windmill","order":40,"path":"objects/Obj_Windmill/Obj_Windmill.yy",},
    {"name":"Object45","order":44,"path":"objects/Object45/Object45.yy",},
    {"name":"Olives_Obj","order":7,"path":"objects/Olives_Obj/Olives_Obj.yy",},
    {"name":"Orange_Obj","order":8,"path":"objects/Orange_Obj/Orange_Obj.yy",},
    {"name":"Speecvh_Obj","order":46,"path":"objects/Speecvh_Obj/Speecvh_Obj.yy",},
    {"name":"superTyrant","order":3,"path":"objects/superTyrant/superTyrant.yy",},
    {"name":"Glitzer_Flipped","order":45,"path":"particles/Glitzer_Flipped/Glitzer_Flipped.yy",},
    {"name":"Glitzer","order":1,"path":"particles/Glitzer/Glitzer.yy",},
    {"name":"Path2","order":52,"path":"paths/Path2/Path2.yy",},
    {"name":"rm_credits","order":8,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_menu","order":6,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"CanYouHelpMe","order":1,"path":"sounds/CanYouHelpMe/CanYouHelpMe.yy",},
    {"name":"goodJob","order":3,"path":"sounds/goodJob/goodJob.yy",},
    {"name":"goodToSeeYou","order":4,"path":"sounds/goodToSeeYou/goodToSeeYou.yy",},
    {"name":"HInt","order":2,"path":"sounds/HInt/HInt.yy",},
    {"name":"ItemsAll","order":5,"path":"sounds/ItemsAll/ItemsAll.yy",},
    {"name":"letsCleantheNextRoom","order":10,"path":"sounds/letsCleantheNextRoom/letsCleantheNextRoom.yy",},
    {"name":"lookAtThisMess","order":6,"path":"sounds/lookAtThisMess/lookAtThisMess.yy",},
    {"name":"seeYouInTheNextRoom","order":9,"path":"sounds/seeYouInTheNextRoom/seeYouInTheNextRoom.yy",},
    {"name":"TryAgain","order":8,"path":"sounds/TryAgain/TryAgain.yy",},
    {"name":"youFound","order":7,"path":"sounds/youFound/youFound.yy",},
    {"name":"ArrowLeft","order":51,"path":"sprites/ArrowLeft/ArrowLeft.yy",},
    {"name":"ArrowRight","order":50,"path":"sprites/ArrowRight/ArrowRight.yy",},
    {"name":"Ball","order":9,"path":"sprites/Ball/Ball.yy",},
    {"name":"Baloon","order":10,"path":"sprites/Baloon/Baloon.yy",},
    {"name":"Banana","order":2,"path":"sprites/Banana/Banana.yy",},
    {"name":"Bear","order":11,"path":"sprites/Bear/Bear.yy",},
    {"name":"Book","order":3,"path":"sprites/Book/Book.yy",},
    {"name":"Books1","order":12,"path":"sprites/Books1/Books1.yy",},
    {"name":"Books2","order":13,"path":"sprites/Books2/Books2.yy",},
    {"name":"Boots","order":14,"path":"sprites/Boots/Boots.yy",},
    {"name":"Bucket","order":15,"path":"sprites/Bucket/Bucket.yy",},
    {"name":"Car","order":16,"path":"sprites/Car/Car.yy",},
    {"name":"Clock","order":17,"path":"sprites/Clock/Clock.yy",},
    {"name":"Crayons","order":18,"path":"sprites/Crayons/Crayons.yy",},
    {"name":"Credits","order":53,"path":"sprites/Credits/Credits.yy",},
    {"name":"Cube","order":19,"path":"sprites/Cube/Cube.yy",},
    {"name":"Dice","order":20,"path":"sprites/Dice/Dice.yy",},
    {"name":"Dictionary","order":4,"path":"sprites/Dictionary/Dictionary.yy",},
    {"name":"Dinosaur","order":21,"path":"sprites/Dinosaur/Dinosaur.yy",},
    {"name":"Duck","order":22,"path":"sprites/Duck/Duck.yy",},
    {"name":"Elephant","order":23,"path":"sprites/Elephant/Elephant.yy",},
    {"name":"Fairy_Flying_Happy","order":40,"path":"sprites/Fairy_Flying_Happy/Fairy_Flying_Happy.yy",},
    {"name":"Fairy_Flying_Shocked","order":41,"path":"sprites/Fairy_Flying_Shocked/Fairy_Flying_Shocked.yy",},
    {"name":"Fairy_Flying_Unhappy","order":42,"path":"sprites/Fairy_Flying_Unhappy/Fairy_Flying_Unhappy.yy",},
    {"name":"Fairy_Flying","order":43,"path":"sprites/Fairy_Flying/Fairy_Flying.yy",},
    {"name":"Fairy_Happy","order":45,"path":"sprites/Fairy_Happy/Fairy_Happy.yy",},
    {"name":"Fairy_Shocked","order":46,"path":"sprites/Fairy_Shocked/Fairy_Shocked.yy",},
    {"name":"Fairy_Standfing","order":44,"path":"sprites/Fairy_Standfing/Fairy_Standfing.yy",},
    {"name":"Glasses","order":36,"path":"sprites/Glasses/Glasses.yy",},
    {"name":"Grapes","order":5,"path":"sprites/Grapes/Grapes.yy",},
    {"name":"Guitar","order":24,"path":"sprites/Guitar/Guitar.yy",},
    {"name":"Hat","order":25,"path":"sprites/Hat/Hat.yy",},
    {"name":"Lamp","order":26,"path":"sprites/Lamp/Lamp.yy",},
    {"name":"Olives","order":6,"path":"sprites/Olives/Olives.yy",},
    {"name":"Orange","order":7,"path":"sprites/Orange/Orange.yy",},
    {"name":"Plane","order":27,"path":"sprites/Plane/Plane.yy",},
    {"name":"Poster","order":30,"path":"sprites/Poster/Poster.yy",},
    {"name":"Puzzle","order":28,"path":"sprites/Puzzle/Puzzle.yy",},
    {"name":"Rabbit","order":29,"path":"sprites/Rabbit/Rabbit.yy",},
    {"name":"Rocket","order":31,"path":"sprites/Rocket/Rocket.yy",},
    {"name":"Rug","order":32,"path":"sprites/Rug/Rug.yy",},
    {"name":"Scissors","order":33,"path":"sprites/Scissors/Scissors.yy",},
    {"name":"Socks","order":34,"path":"sprites/Socks/Socks.yy",},
    {"name":"Spinning_Top","order":39,"path":"sprites/Spinning_Top/Spinning_Top.yy",},
    {"name":"spr_openbook","order":49,"path":"sprites/spr_openbook/spr_openbook.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite50","order":47,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":48,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite55","order":52,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":7,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Strawberry","order":35,"path":"sprites/Strawberry/Strawberry.yy",},
    {"name":"Title","order":54,"path":"sprites/Title/Title.yy",},
    {"name":"Umbrella","order":37,"path":"sprites/Umbrella/Umbrella.yy",},
    {"name":"Windmill","order":38,"path":"sprites/Windmill/Windmill.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":4,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}